{
  "name": "vibing-nvim",
  "version": "1.2.1",
  "description": "Neovim plugin that integrates Claude AI through the Agent SDK",
  "keywords": [
    "neovim",
    "nvim",
    "plugin",
    "claude",
    "ai",
    "agent-sdk",
    "chat",
    "code-assistant"
  ],
  "private": true,
  "type": "module",
  "bin": {
    "vibing-agent": "./bin/agent-wrapper.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shabaraba/vibing.nvim.git"
  },
  "author": "shabaraba",
  "bugs": {
    "url": "https://github.com/shabaraba/vibing.nvim/issues"
  },
  "homepage": "https://github.com/shabaraba/vibing.nvim#readme",
  "scripts": {
    "test": "node bin/agent-wrapper.mjs --prompt 'Say hello' --cwd $(pwd)",
    "test:wrapper": "node bin/agent-wrapper.mjs --prompt 'Test wrapper functionality' --cwd .",
    "test:lua": "nvim --headless -u tests/minimal_init.lua -c \"PlenaryBustedDirectory tests/ { minimal_init = 'tests/minimal_init.lua' }\"",
    "check": "find lua -name '*.lua' -exec luac -p {} \\;",
    "check:lua": "luac -p lua/vibing/init.lua",
    "dev": "node bin/agent-wrapper.mjs --prompt",
    "validate": "npm run check && echo 'All checks passed'",
    "format": "prettier --write '**/*.{js,mjs,json,md,yml,yaml}'",
    "format:check": "prettier --check '**/*.{js,mjs,json,md,yml,yaml}'",
    "lint": "eslint '**/*.{js,mjs}'",
    "lint:fix": "eslint --fix '**/*.{js,mjs}'",
    "lint:md": "markdownlint '**/*.md' --ignore node_modules"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.70"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.17.0",
    "markdownlint-cli": "^0.47.0",
    "prettier": "^3.4.2"
  }
}
