{
  "name": "vibing-nvim",
  "version": "5.1.0",
  "description": "Neovim plugin that integrates Claude AI through the Agent SDK",
  "keywords": [
    "neovim",
    "nvim",
    "plugin",
    "claude",
    "ai",
    "agent-sdk",
    "chat",
    "code-assistant"
  ],
  "private": true,
  "type": "module",
  "bin": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/shabaraba/vibing.nvim.git"
  },
  "author": "shabaraba",
  "bugs": {
    "url": "https://github.com/shabaraba/vibing.nvim/issues"
  },
  "homepage": "https://github.com/shabaraba/vibing.nvim#readme",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:watch": "node scripts/build.mjs --watch",
    "test": "npm run test:lua",
    "test:lua": "nvim --headless -u tests/minimal_init.lua -c \"PlenaryBustedDirectory tests/ { minimal_init = 'tests/minimal_init.lua' }\"",
    "test:e2e": "nvim --headless -u tests/minimal_init.lua -c \"PlenaryBustedDirectory tests/e2e/ { minimal_init = 'tests/minimal_init.lua' }\"",
    "check": "find lua -name '*.lua' -exec luac -p {} \\;",
    "check:lua": "luac -p lua/vibing/init.lua",
    "validate": "npm run check && echo 'All checks passed'",
    "format": "prettier --write '**/*.{js,mjs,ts,json,md,yml,yaml}'",
    "format:check": "prettier --check '**/*.{js,mjs,ts,json,md,yml,yaml}'",
    "lint": "eslint '**/*.{js,mjs,ts}'",
    "lint:fix": "eslint --fix '**/*.{js,mjs,ts}'",
    "lint:md": "markdownlint '**/*.md' --ignore node_modules"
  },
  "dependencies": {
    "neovim": "^5.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.7.0",
    "markdownlint-cli": "^0.49.0",
    "prettier": "^3.9.5",
    "typescript": "^7.0.2"
  }
}
